{
  "name": "structuresaverweb-backend",
  "version": "0.0.1",
  "description": "Backend for StructureSaverWeb",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Peanhua/StructureSaverWeb.git"
  },
  "author": "Steve Joni Yrjänä",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Peanhua/StructureSaverWeb/issues"
  },
  "homepage": "https://github.com/Peanhua/StructureSaverWeb#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1"
  }
}
